.login {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginTitle {
  width: 360px;
  text-align: center;
  font-size: 30px;
  padding: 10px;
}

.form {
  width: 360px;
  background-color: #f7fafc;
  padding: 25px;
  border-top: 1px solid #ccc;

  .otherAction {
    margin-top: -10px;
    display: flex;
    justify-content: space-between;
  }

  .icon {
    color: rgba(0, 0, 0, .25);
  }

  .btn {
    text-align: center;
    margin-top: -15px;
    button {
      width: 100%;
      height: 35px;
    }
  }

}
