.search {
  .searchContent {
    margin-top: 114px;
    display: flex;
    justify-content: center;
    :global {
      .ant-input-affix-wrapper .ant-input-suffix {
        right: 1px !important;
      }
    }
  }
}
